# DisplayHub

./: README.md
Android/: .firebaserc  README.md  build.gradle  gradle.properties  (+1 more)
Android/app/: build.gradle  credentials.json  google-services.json
Android/app/src/androidTest/java/android/com/displayhubcompanion/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/android/com/displayhubcompanion/adapters/: BoardFirestoreAdapter.kt  DiscoveredDevicesAdapter.kt  FirestoreTouchReorderCallback.kt  ModulesAdapter.kt  ModulesFirestoreAdapter.kt
Android/app/src/main/java/android/com/displayhubcompanion/bluetooth/: BluetoothConnectException.kt  BluetoothManager.kt  BluetoothManagerImpl.kt  BluetoothSerialDevice.kt  BluetoothSerialDeviceImpl.kt  SimpleBluetoothDeviceInterface.kt  SimpleBluetoothDeviceInterfaceImpl.kt
Android/app/src/main/java/android/com/displayhubcompanion/boardsScreen/: BoardAddFragment.kt  BoardConfigFragment.kt  BoardModulesList.kt  BoardsActivity.kt  BoardsListFragment.kt
Android/app/src/main/java/android/com/displayhubcompanion/loginScreen/: LoginActivity.kt  LoginFragment.kt  SplashScreenFragment.kt
Android/app/src/main/java/android/com/displayhubcompanion/models/: BoardFireStoreModel.kt  BoardFirebaseModel.kt  ClockSettingsModel.kt  Module.kt  ModuleFireStoreModel.kt  NewsSettingsModel.kt  StockSettingsModel.kt  User.kt  WeatherSettingsModel.kt
Android/app/src/main/java/android/com/displayhubcompanion/repository/: DatabaseRepository.kt  IconRepository.kt
Android/app/src/main/res/anim/: fab_down.xml  fab_up.xml  scale_in.xml
Android/app/src/main/res/drawable/: ic_cloud.xml  ic_cutting_board.xml  ic_menu.xml  ic_money.xml  ic_plugin.xml  round_corner_background.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_my_boards.xml  discovered_device_card.xml  element_board.xml  element_module.xml  fragment_board_add.xml  fragment_board_config.xml  fragment_board_modules_list.xml  fragment_boards_list.xml  fragment_clock_configuration.xml  fragment_login.xml  fragment_news_configuration.xml  fragment_splash_screen.xml  fragment_stocks_configuration.xml  fragment_weather_configuration.xml  fragment_wifi_configuration.xml  loading_dialog.xml  module_placeholder_item.xml
Android/app/src/main/res/menu/: board_conf_menu.xml  save_menu.xml
Android/app/src/main/res/navigation/: boards_screen_navigation.xml  login_screen_navigation.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/android/com/displayhubcompanion/: ExampleUnitTest.kt
(+64 files in other folders)
